part 1, chapter 1

In [5]:
# print 사용하기
print("1: "+"Hello World!")
print("2: ", 1234)
# 문자열은 마지막거만 출력함
"햄미는"
"귀욤미에욘"
# 여러 줄 주석 처리는 Ctrl + /
print("3: ", 15/3)
# 몫만 반환하는 건 //
print("4: ", 16//3)
# 나머지는 %
print("5: ", 16%3)
# 제곱근 ** 루트는 **0.5
print("6: ", 4**3)
print("7: ", 1+2, 4-1, 2*3, 16/3)
"햄미"+"시러"

1: Hello World!
2:  1234
3:  5.0
4:  5
5:  1
6:  64
7:  3 3 6 5.333333333333333

'햄미시러'

In [7]:
# 자료형
type(1)
type(1.1)
type(False)
# True = 1 False = 0
True + True + False + True
# 형 변환
"Hi" + int(10.2)

1:  <class 'float'>
2:  <class 'bool'>
3:  3
4:  Hi 10

In [9]:
# listbox
listbox = ["감사", "행복", "사랑", "성공", "긍정", "변화", "성장", "희망"]
len(listbox)
listbox[0]
listbox[7]
listbox[:3]
listbox[-1]
listbox[1:2]
# listbox 값 변경
listbox[5] = "웃음"
listbox
# listbox에 있는 값 모두 출력
cols = ['name', 'age', 'phone']
for i in range(len(cols)):
    print(cols[i])

1:  8
2:  감사
3:  희망
4:  ['감사', '행복', '사랑']
5:  희망
6:  ['행복']
7:  ['감사', '행복', '사랑', '성공', '긍정', '웃음', '성장', '희망']
8:
name
age
phone

In [20]:
# 함수 정의
def cals(list):
    print(max(list)-min(list))
listbox = [15, 46, 78, 24, 56]
cals(listbox)
# 문자열 변경 함수
def change(str):
    print(str.replace("여러분", "당신"))
str_data = "여러분의 합격을 응원합니다!"
change(str_data)

1:
63
2:
당신의 합격을 응원합니다!

In [2]:
# Pandas 활용
import pandas as pd
# Series
menu = pd.Series(["비빔밥", "김치찌개", "된장찌개"])
menu
price = pd.Series([10000, 20000, 30000])
price

0    10000
1    20000
2    30000
dtype: int64

In [27]:
# Pandas DataFrame
df = pd.DataFrame({
    "menu": menu,
    "price": price,
    "원산지": ['국내산', '중국산', '중국산']
})
# menu 열 출력
df[['menu']]
# DataFrame 출력
df

   menu
0   비빔밥
1  김치찌개
2  된장찌개
   menu  price  원산지
0   비빔밥  10000  국내산
1  김치찌개  20000  중국산
2  된장찌개  30000  중국산

In [29]:
# DataFrame을 csv 파일로 저장하고 불러오기
df.to_csv('menu.csv', index=False)
temp_df = pd.read_csv('menu.csv')
temp_df

   menu  price  원산지
0   비빔밥  10000  국내산
1  김치찌개  20000  중국산
2  된장찌개  30000  중국산

In [80]:
# 탐색적 데이터 분석 EDA
df = pd.DataFrame({
    "메뉴": ['아메리카노', '카페라떼', '카페모카', '카푸치노', '에스프레소', '밀크티', '녹차'],
    "가격": [4500.0, 5000.0, 5500.0, 5000.0, 4000.0, 5900.0, 5300.0],
    "칼로리": [10, 110, 250, 110, 20, 210, 0],
})
df.to_csv('temp.csv', index = False)
temp_df = pd.read_csv('temp.csv')
# 무작위 행 출력
temp_df.sample()
# DataFrame Information
df.info()
# 상관관계 분석하기
df.corr(numeric_only=True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   메뉴      7 non-null      object
 1   가격      7 non-null      float64
 2   칼로리     7 non-null      int64
dtypes: float64(1), int64(1), object(1)
memory usage: 300.0+ bytes

           가격       칼로리
가격   1.000000  0.713227
칼로리  0.713227  1.000000

In [79]:
df_car = pd.DataFrame({
    "car": ['Sedan', 'SUV', 'Sedan', 'SUV', 'SUV', 'SUV', 'Sedan', 'Sedan', 'Sedan', 'Sedan', 'Sedan'],
    "size": ['S', 'M', 'S', 'S', 'M', 'M', 'L', 'S', 'S', 'M', 'S'],
})
a = df_car
# 행과 열 종류 Count
a.nunique()
# 각 열 별 항목 종류
a['car'].unique()
a['size'].unique()
# 각 열 별 항목 개수와 종류
a['car'].value_counts()
a['size'].value_counts()
# DataFrame 설명 include에 따라 설명항목이 달라짐 DataFrame의 자료형에 따라 a처럼 같을 수도 있음
df.describe()
df.describe(include="O")
a.describe()
a.describe(include="O")

          car size
count      11   11
unique      2    3
top     Sedan    S
freq        7    6

In [51]:
# DataFrame 열의 자료형 변경
# df['가격'] = df['가격'].astype('int')

df = pd.DataFrame({
    "메뉴": ['아메리카노', '카페라떼', '카페모카', '카푸치노', '에스프레소', '밀크티', '녹차'],
    "가격": [4500, 5000, 5500, 5000, 4000, 5900, 5300],
    "칼로리": [10, 110, 250, 110, 20, 210, 0],
})
df.to_csv('cafe.csv', index = False)
df = pd.read_csv('cafe.csv')
# DataFrame에 할인율이라는 열 추가후 값 설정하기
discount = 0.2
df['할인율'] = df['가격'] * (1 - discount)
df

      메뉴    가격  칼로리     할인율
0  아메리카노  4500   10  3600.0
1   카페라떼  5000  110  4000.0
2   카페모카  5500  250  4400.0
3   카푸치노  5000  110  4000.0
4  에스프레소  4000   20  3200.0
5    밀크티  5900  210  4720.0
6     녹차  5300    0  4240.0

In [55]:
# DataFrame의 칼로리 열 삭제하기 열은 drop시 axis=1 행은 axis=0
df = pd.read_csv('cafe.csv')
# index가 1인 행 삭제
df.drop(1, axis = 0, inplace = True)
# 열 이름이 칼로리인 행 삭제
df = df.drop('칼로리', axis=1)
df

      메뉴    가격
0  아메리카노  4500
2   카페모카  5500
3   카푸치노  5000
4  에스프레소  4000
5    밀크티  5900
6     녹차  5300

In [56]:
# loc 함수 사용하기
# index가 2인 항목의 열 모두 출력
print(df.loc[2])
# index가 0인 항목의 가격 열 출력
print(df.loc[0, "가격"])

메뉴    카페모카
가격    5500
Name: 2, dtype: object
4500

In [60]:
# 인덱싱과 슬라이스
df = pd.read_csv('cafe.csv')
# 인덱스 처음부터 끝까지 가격 열만 출력
df.loc[:,"가격"]
# 인덱스가 2인 항목의 메뉴 열부터 가격 열까지 출력
df.loc[2, '메뉴':'가격']
# 인덱스가 2인 항목의 메뉴 열과 가격 열 출력
df.loc[2, ['메뉴','가격']]
# 인덱스 처음부터 2까지 메뉴 열부터 가격 열까지 출력
df.loc[:2, '메뉴':'가격']
# 인덱스 번호 0부터 2전까지 1번 열 출력
df.iloc[0:2, 1]

0    4500
1    5000
Name: 가격, dtype: int64

In [62]:
# numpy 활용
import numpy as np
df = pd.read_csv('cafe.csv')
# 원산지 열을 만들고 기본값을 NaN(결측치)으로 설정
df['원산지'] = np.nan
# 인덱스 번호 0번의 원산지 열 변경
df.loc[0, '원산지'] = "콜롬비아"
# 인덱스 번호 2부터 3번까지 원산지 열 변경
df.loc[2:3, '원산지'] = "과테말라"
# index값이 시즌이라는 행 생성후 값 대입
df.loc['시즌'] = ['크리스마스라떼', 6000, 300, '한국']
# index값이 7번이라는 행 생성 후 값을 딕셔너리로 대입
df.loc[7] = {'메뉴':'딴짓커피', '가격':2000, '칼로리': 20}
df

C:\Users\ASUS\AppData\Local\Temp\ipykernel_20960\4032250738.py:7: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '콜롬비아' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[0, '원산지'] = "콜롬비아"

         메뉴    가격  칼로리   원산지
0     아메리카노  4500   10  콜롬비아
1      카페라떼  5000  110   NaN
2      카페모카  5500  250  과테말라
3      카푸치노  5000  110  과테말라
4     에스프레소  4000   20   NaN
5       밀크티  5900  210   NaN
6        녹차  5300    0   NaN
시즌  크리스마스라떼  6000  300    한국
7      딴짓커피  2000   20   NaN

In [65]:
# df.drop("시즌", axis = 0, inplace = True)
df.to_csv('cafe.csv', index=False)
df = pd.read_csv('cafe.csv')
df

      메뉴    가격  칼로리   원산지
0  아메리카노  4500   10  콜롬비아
1   카페라떼  5000  110   NaN
2   카페모카  5500  250  과테말라
3   카푸치노  5000  110  과테말라
4  에스프레소  4000   20   NaN
5    밀크티  5900  210   NaN
6     녹차  5300    0   NaN
7   딴짓커피  2000   20   NaN

In [77]:
# DataFrame 정렬하기
# 행 기준 내림차순으로 정렬
df.sort_index(ascending = False)
# 메뉴 열을 기준으로 내림차순 정렬
df.sort_values('메뉴',ascending = False)
# 복수의 열을 기준으로 정렬
df.sort_values(['가격','메뉴'], ascending=[False, True], inplace = True)
# 정렬 초기화
df = df.reset_index(drop=True)
df

      메뉴    가격  칼로리   원산지
0    밀크티  5900  210   NaN
1   카페모카  5500  250  과테말라
2     녹차  5300    0   NaN
3   카페라떼  5000  110   NaN
4   카푸치노  5000  110  과테말라
5  아메리카노  4500   10  콜롬비아
6  에스프레소  4000   20   NaN
7   딴짓커피  2000   20   NaN

In [78]:
# 비교 연산자 활용
cond1 = df['메뉴'] == '녹차'
cond2 = df['가격'] > 5000
df[~cond1 & cond2]
# 메뉴 열에 녹차라는 항목이 있는지 확인
df['메뉴'].isin(['녹차'])

0    False
1    False
2     True
3    False
4    False
5    False
6    False
7    False
Name: 메뉴, dtype: bool

In [10]:
df = pd.read_csv('cafe.csv')
# null 확인
df.isnull()
df.isna()
# 결측치 수 확인 True = 1 False = 0
df.isnull().sum()
df.isna().sum()
# 결측치를 임의의 값으로 채우기
df['원산지'].fillna('코스타리카', inplace = True)
df.to_csv('cafe.csv', index = False)

C:\Users\ASUS\AppData\Local\Temp\ipykernel_32904\800706067.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['원산지'].fillna('코스타리카', inplace = True)

In [17]:
df = pd.read_csv('cafe.csv')
# replace를 활용한 값 변경
df.replace('아메리카노', '롱고', inplace = True)
df.replace('녹차', '그린티', inplace =True)
# Dictionary를 활용한 값 변경
change = {'롱고' : '아메리카노', '그린티' : '녹차'}
df.replace(change, inplace = True)
# loc을 활용한 값 변경
df.loc[6, '원산지'] = '대한민국'
df.loc[1:2, '이벤트가'] = 1000
df.to_csv('cafe4.csv', index = False)

In [34]:
import pandas as pd
df = pd.DataFrame({'A' : ['데이터 분석', '기본 학습서', '퇴근 후 열공'],
                   'B' : [10, 20, 30],
                   'C' : ['ab cd', 'AB CD', 'ab cd'] })
# 문자열 변경
df['A'] = df['A'].str.replace('분석', '시각화')
# 숫자 변경
df['B'] = df['B'].replace(10, 100)
# 문자열 분리
df['A'].str.split()
# 특정 행의 문자열 분리
df['A'].str.split()[0]
# D라는 열 추가후 A열의 문자열을 분리한 뒤 첫번째 단어를 삽입
df['D'] = df['A'].str.split().str[0]
# 특정 문자열 검색
df['A'].str.contains('기본')
# A열의 문자열 중 기본이 포함된 문자열의 유무를 기본포함유무 추가 후 삽입
df['기본포함유무'] = df['A'].str.contains('기본')
# 문자열 길이
df['문자길이'] = df['A'].str.len()
# 대소문자 변경
df['C'] = df['C'].str.lower()
df['C'] = df['C'].str.upper()
# 공백 처리
df['C'] = df['C'].str.lower()
df['C'] = df['C'].str.replace(" ", "")
# 문자열 슬라이싱
df['C'].str[1:3]
df['C'][1:3]

1    abcd
2    abcd
Name: C, dtype: object

In [66]:
df = pd.read_csv('cafe4.csv')
# len()
print(len(df))
# 행의 수 shape[0], 열의 수 shape[1]
print(df.shape[0])
cond = df['가격'] > 5000
# sum으로 조건에 맞는 개수 구하기
print(sum(cond))
# len으로 조건에 맞는 개수 구하기
print(len(df[cond]))
# sum은 기본적으로 컬럼(열) 별 합계를 구함
df.sum(numeric_only = True)
# 행 별 합계 구하기
df.T # T= Transpose
# axis = 1 행 axis = 0 열
df.sum(axis = 1, numeric_only = True)
# 기초 통계 함수
print("최댓값: ", df['가격'].max())
print("최소값: ", df['가격'].min())
print("평균값: ", df['가격'].mean())
print("중앙값: ", df['가격'].median())
print("합계: ", df['가격'].sum())
print("표준편차: ", df['가격'].std())
print("분산: ", df['가격'].var())
# 사분위수 구하기
print("분위수 25% 값: ", df['가격'].quantile(.25))
print("분위수 75% 값: ", df['가격'].quantile(.75))
# 사분위수 응용
cond = df['가격'].quantile(.25) > df['가격']
df[cond]
# 최빈값 찾기
df['원산지'].mode()[0]
# idxmax와 idxmin 최댓값과 최솟값을 가지는 행 번호 반환
df['가격'].idxmax()
df['가격'].idxmin()
# idxmax, idxmin와 loc 활용해 최대값을 가지는 행을 확인
max_ind = df['가격'].idxmax()
df.loc[max_ind]
df.loc[max_ind]['메뉴']
# DataFrame의 특정 칼럼에서 가장 크고 작은 값 반환
df.nlargest(2, '가격')
df.nsmallest(2, '가격')
# 데이터 변경하거나 파생변수 생성
def cal(x):
    if x >= 100: return "No"
    else: return "Yes"
df['먹어도 될까요'] = df['칼로리'].apply(cal)
# DataFrame 재구조화
import pandas as pd
df = pd.DataFrame({'Name' : {0: '쿼카', 1: '알파카', 2: '시바견'},
                   '수학': {0: 90, 1: 93, 2: 85},
                   '영어': {0: 92, 1: 84, 2: 86},
                   '국어': {0: 91, 1: 94, 2: 83}})
pd.melt(df, id_vars = ['Name'])
pd.melt(df, id_vars = ['Name'], value_vars = ['수학', '영어'])

8
8
3
3
최댓값:  5900
최소값:  2000
평균값:  4650.0
중앙값:  5000.0
합계:  37200
표준편차:  1220.070255588353
분산:  1488571.4285714286
분위수 25% 값:  4375.0
분위수 75% 값:  5350.0

  Name variable  value
0   쿼카       수학     90
1  알파카       수학     93
2  시바견       수학     85
3   쿼카       영어     92
4  알파카       영어     84
5  시바견       영어     86

In [78]:
# 그루핑
df = pd.read_csv('cafe4.csv')
df.groupby(['원산지']).mean(numeric_only = True)
df.groupby(['원산지', '칼로리']).mean(numeric_only = True)
# agg 함수
df.groupby(['원산지', '메뉴']).agg(['mean', 'sum'])
df.groupby(['원산지', '칼로리']).mean(numeric_only = True).reset_index()

     원산지  칼로리      가격    이벤트가
0   과테말라  110  5000.0     NaN
1   과테말라  250  5500.0  1000.0
2   대한민국    0  5300.0     NaN
3  코스타리카   20  3000.0     NaN
4  코스타리카  110  5000.0  1000.0
5  코스타리카  210  5900.0     NaN
6   콜롬비아   10  4500.0     NaN

In [101]:
import pandas as pd
data = {
    'Date1' : ['2024-02-17', '2024-02-18', '2024-02-19', '2024-02-20'],
    'Date2' : ['2024:02:17', '2024:02:18', '2024:02:19', '2024:02:20'],
    'Date3' : ['24/02/17', '24/02/18', '24/02/19', '24/02/20'],
    'Date4' : ['02/17/2024', '02/18/2024', '02/19/2024', '02/20/2024'],
    'Date5' : ['17-Feb-2024', '18-Feb-2024', '19-Feb-2024', '20-Feb-2024'],
    'DateTime1' : ['24-02-17 13:50:30', '24-02-18 14:55:45', '24-02-19 15:30:15', '24-02-20 16:10:50'],
    'DateTime2' : ['2024-02-17 13:50:30', '2024-02-18 14:55:45', '2024-02-19 15:30:15', '2024-02-20 16:10:50'],
    'DateTime3' : ['02/17/2024 01:50:30 PM', '02/18/2024 02:55:45 PM', '02/19/2024 03:30:15 AM', '02/20/2024 04:10:50 AM'],
    'DateTime4' : ['17 Feb 2024 13:50:30', '18 Feb 2024 14:55:45', '19 Feb 2024 15:30:15', '20 Feb 2024 16:10:50']}
df = pd.DataFrame(data)
df.to_csv('date_data.csv', index = False)
# 시간을 자동으로 인식 못하고 object로 인식하는 것을 알 수 있음
df.info()
# Datetime 자료형으로 변환
df = pd.read_csv('date_data.csv')
df['Date1'] = pd.to_datetime(df['Date1'])
df['Date2'] = pd.to_datetime(df['Date2'], format = '%Y:%m:%d')
df['Date3'] = pd.to_datetime(df['Date3'], format = '%y/%m/%d')
df['Date4'] = pd.to_datetime(df['Date4'])
df['Date5'] = pd.to_datetime(df['Date5'])
df['DateTime1'] = pd.to_datetime(df['DateTime1'], format = '%y-%m-%d %H:%M:%S')
df['DateTime2'] = pd.to_datetime(df['DateTime2'], format = '%Y-%m-%d %H:%M:%S')
df['DateTime3'] = pd.to_datetime(df['DateTime3'])
df['DateTime4'] = pd.to_datetime(df['DateTime4'])
# 날짜와 시간 데이터 분할
df['year'] = df['DateTime1'].dt.year
df['month'] = df['DateTime1'].dt.month
df['day'] = df['DateTime1'].dt.day
df['hour'] = df['DateTime1'].dt.hour
df['minute'] = df['DateTime1'].dt.minute
df['second'] = df['DateTime1'].dt.second
# 요일 찾기
df['DateTime1'].dt.dayofweek
# 특점 시점과 특정 구간
print(df['DateTime1'].dt.to_period('Y'))
print(df['DateTime1'].dt.to_period('Q'))
print(df['DateTime1'].dt.to_period('M'))
print(df['DateTime1'].dt.to_period('D'))
print(df['DateTime1'].dt.to_period('H'))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date1      4 non-null      object
 1   Date2      4 non-null      object
 2   Date3      4 non-null      object
 3   Date4      4 non-null      object
 4   Date5      4 non-null      object
 5   DateTime1  4 non-null      object
 6   DateTime2  4 non-null      object
 7   DateTime3  4 non-null      object
 8   DateTime4  4 non-null      object
dtypes: object(9)
memory usage: 420.0+ bytes
0    2024
1    2024
2    2024
3    2024
Name: DateTime1, dtype: period[Y-DEC]
0    2024Q1
1    2024Q1
2    2024Q1
3    2024Q1
Name: DateTime1, dtype: period[Q-DEC]
0    2024-02
1    2024-02
2    2024-02
3    2024-02
Name: DateTime1, dtype: period[M]
0    2024-02-17
1    2024-02-18
2    2024-02-19
3    2024-02-20
Name: DateTime1, dtype: period[D]
0    2024-02-17 13:00
1    2024-02-18 14:00
2    2024-02-19 15:00
3    2024-02-20 16:00
Name: DateTime1, dtype: period[h]

C:\Users\ASUS\AppData\Local\Temp\ipykernel_32904\379860923.py:25: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['DateTime3'] = pd.to_datetime(df['DateTime3'])
C:\Users\ASUS\AppData\Local\Temp\ipykernel_32904\379860923.py:41: FutureWarning: 'H' is deprecated and will be removed in a future version, please use 'h' instead.
  print(df['DateTime1'].dt.to_period('H'))

In [122]:
# date_data의 DataFrame 중 DateTime4 열만을 불러올 수 있음, parse_dates를 사용하면 날짜로 자동변환
df = pd.read_csv('date_data.csv', usecols = ['DateTime4'], parse_dates = ['DateTime4'])
# 특정 날짜로부터 100일 기념일 계산
day = pd.Timedelta(days=99)
df['100day'] = df['DateTime4'] + day
# 특정 날짜로부터 100시간 뒤
hour = pd.Timedelta(hours=100)
df['100hour'] = df['DateTime4'] + hour
# 특정 날짜로부터 7주, 7일, 7시간, 7분, 7초 이전
difference = pd.Timedelta(weeks=7, days=7, hours=7, minutes=7, seconds=7)
df['difference'] = df['DateTime4'] - difference
# 두 시간 사이의 차이
diff = df['100hour'] - df['difference']
print(diff.dt.total_seconds())
print(diff.dt.total_seconds()/60)
print(diff.dt.total_seconds()/60/60)
print(diff.dt.total_seconds()/60/60/24)
print(diff.dt.days)
print(diff.dt.seconds)
# 시간 반올림
min = 5.41
print(int(min), "분")
print(0.41*60, "ch")
print(round(diff.dt.total_seconds()/60))

0    5224027.0
1    5224027.0
2    5224027.0
3    5224027.0
dtype: float64
0    87067.116667
1    87067.116667
2    87067.116667
3    87067.116667
dtype: float64
0    1451.118611
1    1451.118611
2    1451.118611
3    1451.118611
dtype: float64
0    60.463275
1    60.463275
2    60.463275
3    60.463275
dtype: float64
0    60
1    60
2    60
3    60
dtype: int64
0    40027
1    40027
2    40027
3    40027
dtype: int32
5 분
24.599999999999998 ch
0    87067.0
1    87067.0
2    87067.0
3    87067.0
dtype: float64

In [2]:
import pandas as pd
# 에피타이저 메뉴
appetizer = pd.DataFrame({
    'Menu': ['Salad', 'Soup', 'Bread'],
    'Price': [5000, 3000, 2000]})
# 메인 메뉴
main = pd.DataFrame({
    'Menu': ['Steak', 'Pasta', 'Chicken'],
    'Price': [15000, 12000, 10000]})
# 두 개의 DataFrame 합병
full_menu = pd.concat([appetizer, main], ignore_index = True)
# 왼쪽-오른쪽 합병
full_menu = pd.concat([appetizer, main], axis = 1)
# 키 기준 병합
price = pd.DataFrame({
    'Menu': ['Salad', 'Soup', 'Steak', 'Pasta'],
    'Price': [5000, 3000, 15000, 12000]})
cal = pd.DataFrame({
    'Menu': ['Soup', 'Steak', 'Pasta', 'Salad'],
    'Calories': [100, 500, 400, 150]})
menu_info = pd.merge(price, cal, on='Menu')
# 메뉴를 기준으로 병합
print(menu_info)

    Menu  Price  Calories
0  Salad   5000       150
1   Soup   3000       100
2  Steak  15000       500
3  Pasta  12000       400

In [3]:
data = {
    'DateTime1' : ['12 Mar 2025 19:30:00'],
    'DateTime2' : ['11 Mar 2025 08:00:00']}
df = pd.DataFrame(data)
# Datetime 자료형으로 변환
df['DateTime1'] = pd.to_datetime(df['DateTime1'])
df['DateTime2'] = pd.to_datetime(df['DateTime2'])
# 두 시간 사이의 차이
diff = df['DateTime1'] - df['DateTime2']
print(diff.dt.total_seconds()/60)
print(diff.dt.total_seconds()/60/60)
print(diff.dt.total_seconds()/60/60/24)

0    2130.0
dtype: float64
0    35.5
dtype: float64
0    1.479167
dtype: float64